(dp1
S'complaint_body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'available_time'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'TIME'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'time'
p21
ssS'availabletime_h_m_s'
p22
(dp23
S'sortable'
p24
I9
sS'sql'
p25
S'TIME'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'time'
p31
ssS'available_time_hh_mm_ss'
p32
(dp33
S'sortable'
p34
I9
sS'sql'
p35
S'TIME'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'time'
p41
ssS'available_time_h_m_s'
p42
(dp43
S'sortable'
p44
I9
sS'sql'
p45
S'TIME'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'time'
p51
ssS'datetime'
p52
(dp53
S'type'
p54
S'datetime'
p55
sS'sortable'
p56
L6L
sS'sql'
p57
S'TIMESTAMP'
p58
ssS'flag'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p61
sg9
I00
sg10
S'integer'
p62
ssS'user'
p63
(dp64
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
S'string'
p66
ssS'date'
p67
(dp68
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p69
sg9
I00
sg10
S'date'
p70
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg9
I00
sg10
S'id'
p74
ssS'category'
p75
(dp76
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g66
ssS'available_time_24hr'
p78
(dp79
S'sortable'
p80
I9
sS'sql'
p81
S'TIME'
p82
sS'length'
p83
I512
sS'notnull'
p84
I00
sS'unique'
p85
I00
sS'type'
p86
S'time'
p87
ssS'user_id'
p88
(dp89
S'sortable'
p90
L2L
sS'type'
p91
S'string'
p92
sS'sql'
p93
S'CHAR(512)'
p94
ssS'room'
p95
(dp96
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g66
ssS'availabletime'
p98
(dp99
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p100
sg9
I00
sg10
S'time'
p101
ssS'available_time_'
p102
(dp103
S'sortable'
p104
I9
sS'sql'
p105
S'TIME'
p106
sS'length'
p107
I512
sS'notnull'
p108
I00
sS'unique'
p109
I00
sS'type'
p110
S'time'
p111
ssS'access'
p112
(dp113
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g66
ssS'time'
p115
(dp116
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p117
sg9
I00
sg10
g101
ss.