(dp1
S'category'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'doctor'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'mobile'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'posted_by'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'flag'
p29
(dp30
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p31
sg19
I00
sg20
g25
ssS'time'
p32
(dp33
g14
I512
sg15
I00
sg16
I6
sg17
S'TIME'
p34
sg19
I00
sg20
S'time'
p35
ssS'date'
p36
(dp37
g14
I512
sg15
I00
sg16
I5
sg17
S'DATE'
p38
sg19
I00
sg20
S'date'
p39
ssS'id'
p40
(dp41
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg19
I00
sg20
S'id'
p43
ss.