(dp1
S'flag'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'title'
p12
(dp13
S'sortable'
p14
L2L
sS'type'
p15
S'string'
p16
sS'sql'
p17
S'CHAR(512)'
p18
ssS'posted_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'counter'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'question'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g22
ssS'options_no'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.